<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_album_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/detail_album_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        tools:text="Dire Straits"
        style="@style/AlbumName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_album_image" />

    <TextView
        android:id="@+id/detail_album_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        tools:text="Dire Straits"
        style="@style/AlbumName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_album_name" />

    <TextView
        android:id="@+id/detail_album_artist_tracks_label"
        style="@style/AlbumInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_tracks_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_album_artist_name"/>

    <TextView
        android:id="@+id/detail_album_artist_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12"
        android:layout_marginStart="12dp"
        style="@style/AlbumInfo"
        app:layout_constraintTop_toBottomOf="@+id/detail_album_artist_name"
        app:layout_constraintStart_toEndOf="@+id/detail_album_artist_tracks_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>